browser=chrome
url=https://www.krafttechexlab.com/login
name=mike
email=mike@gmail.com
password=mike1234
email2=john@gmail.com
password2=John1234.

studentEmail=student@student.com
studentPassword=Student.1234
studentName=student

teacherEmail=teacher@teacher.com
teacherPassword=Teacher.1234
teacherUsername=teacher

developerEmail=developer@developer.com
developerPassword=Developer.1234
developerUsername=developer
